<h1>YOUR DICTIONARY</h1>
<h2>List of words in your dictionary:</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Word</th>
      <th>Definitions</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($word in $words)
    <tr>
      <td>
          <a href="/words/$word.getId()">$word.getWord()</a>
      </td>
      <td>
        #foreach($definition in $word.getDefinitions())
          $definition.getDefinition() <br>
        #end
      </td>
    </tr>
    #end
  </tbody>
</table>

<br>
<hr/>

<form action='/addword' method="post">
<h2>Add a new word</h2>
  <div class='form-group'>
    <label>Word:</label>
    <input type="text" name="inputword" id="inputword" class="form-control">
  </div>
  <button type="submit" id="choice_submit" class='btn'>OK</button>
</form>
